stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
29036,BT1791,1st St NW & Hospital Center,,38.929691,-77.012169,,
29037,BT1792,10th St & Constitution Ave NW (Federal Triangle),,38.893105,-77.026108,,
29038,BT1793,10th St & Pennsylvania Ave NW (Archives),,38.89365,-77.025841,,
29039,BT1794,11th & K Sts NW,,38.902756,-77.027039,,
29040,BT1795,12th St & Constitution Ave NW,,38.89323,-77.027992,,
29041,BT1796,12th Pl & Jasper Rd SE,,38.851257,-76.985275,,
29042,BT1797,12th & Varnum Sts NE,,38.943108,-76.990242,,
29043,BT1798,13th & G Sts NW (Metro Center),,38.89875,-77.029556,,
29044,BT1799,13th & H Sts NW,,38.89967,-77.02948,,
29045,BT1800,14th & C Sts SW,,38.887005,-77.031937,,
29046,BT1801,14th & I Sts NW (McPherson Square),,38.901031,-77.031944,,
29047,BT1802,14th & U Sts NW,,38.917255,-77.031982,,
29048,BT1803,14th & Aspen Sts NW,,38.971954,-77.033417,,
29049,BT1804,14th & Buchanan Sts NW,,38.946068,-77.032692,,
29050,BT1805,Columbia Rd & 14th St NW,,38.927544,-77.033112,,
29051,BT1806,14th St & Colorado Ave NW,,38.956017,-77.033463,,
29052,BT1807,14th St & Colorado Ave Terminal,,38.955772,-77.033241,,
29053,BT1808,14th & Irving Sts NW (Columbia Heights),,38.928776,-77.032745,,
29054,BT1809,15th (West) & K Sts NW (McPherson Square),,38.902016,-77.034477,,
29055,BT1810,15th St & Benning Rd NE,,38.899696,-76.983543,,
29056,BT1811,16th & U Sts NW,,38.916698,-77.036484,,
29057,BT1812,16th & Buchanan Sts NW,,38.946129,-77.036423,,
29058,BT1813,16th St & Eastern Ave NW,,38.99155,-77.036308,,
29059,BT1814,16th & Irving Sts NW,,38.92823,-77.036484,,
29060,BT1815,16th St & Marion Barry Ave SE,,38.86607,-76.98159,,
29061,BT1816,16th St & Missouri Ave NW,,38.961967,-77.036491,,
29062,BT1817,16th & Sheridan Sts NW,,38.96627,-77.036476,,
29063,BT1818,16th St & Somerset Pl NW,,38.966721,-77.036278,,
29064,BT1819,17th & K Sts NW (Farragut North),,38.902328,-77.03933,,
29065,BT1820,17th(E) & I Sts NW (Farragut Square),,38.90152,-77.038605,,
29066,BT1821,17th(W) & I Sts NW (Farragut West),,38.901367,-77.039444,,
29067,BT1822,18th & C Sts NW,,38.893417,-77.041649,,
29068,BT1823,18th St & Columbia Rd NW,,38.922424,-77.043053,,
29069,BT1824,18th & Hamlin Sts NE,,38.928436,-76.979248,,
29070,BT1826,19th & F Sts NW,,38.899742,-77.043571,,
29071,BT1827,19th St & Dupont Circle NW,,38.907436,-77.043449,,
29072,BT1828,19th St & Virginia Ave NW,,38.893845,-77.043602,,
29073,BT1829,2nd & R Sts SW (Audi Field),,38.869476,-77.01368,,
29074,BT1830,2nd & T St NE,,38.915237,-77.003578,,
29075,BT1831,20th St & New Hampshire Ave NW,,38.90778,-77.044777,,
29076,BT1832,21st Pl & Maryland Ave NE (Carver Terrace),,38.904663,-76.973137,,
29077,BT1833,22nd & Monroe Sts NE,,38.933384,-76.974182,,
29078,BT1834,23rd & I Sts NW,,38.900612,-77.050117,,
29079,BT1835,23rd & South Fern Sts,,38.853348,-77.055275,,
29080,BT1836,28th & King Sts,,38.840157,-77.105537,,
29081,BT1837,30th & Erie Sts SE,,38.857075,-76.9646,,
29082,BT1838,#301 Bryant St NW (Ledroit Park-Howard Univ),,38.920612,-77.016037,,
29083,BT1839,33rd & Blaine Sts NE,,38.891884,-76.960175,,
29084,BT1840,35th St & Winfield Ln NW,,38.911579,-77.06929,,
29085,BT1841,37th & O Sts NW,,38.907394,-77.071671,,
29086,BT1842,38th St & Pennsylvania Ave SE,,38.865677,-76.952141,,
29087,BT1843,39th & Calvert Sts NW,,38.922684,-77.077118,,
29088,BT1844,4th St & Mississippi Ave SE,,38.836578,-77.000725,,
29089,BT1845,4th St & Rhode Island Ave NE,,38.919991,-77.000504,,
29090,BT1846,#8411 Old Marlboro Pike,,38.83392,-76.861641,,
29091,BT1847,41st St & Davis Pl NW (Glover Park),,38.923519,-77.080391,,
29092,BT1848,5th & Kennedy Sts NW,,38.956421,-77.019897,,
29093,BT1849,#4501 3rd St SE,,38.82505,-77.001511,,
29094,BT1850,58th Ave & Emerson St,,38.947166,-76.913086,,
29095,BT1851,6th St & Massachusetts Ave NW,,38.901745,-77.019997,,
29096,BT1852,6thSt & Southern Ave SE,,38.823109,-76.999466,,
29097,BT1853,7th & F Sts NW,,38.897751,-77.021782,,
29098,BT1854,7th & H Sts NW,,38.899811,-77.021919,,
29099,BT1855,7th & Main Sts,,39.108074,-76.853233,,
29100,BT1856,7th St & Pennsylvania Ave NW (Archives),,38.8937,-77.021912,,
29101,BT1857,Seven Corners Transit Center,,38.870647,-77.152657,,
29102,BT1858,8th & D Sts SE,,38.884693,-76.994957,,
29103,BT1859,8th & H Sts NE,,38.89994,-76.994972,,
29104,BT1860,8th & L Sts SE (Navy Yard),,38.877552,-76.994972,,
29105,BT1861,85th Ave & Longfellow St,,38.959595,-76.869911,,
29106,BT1862,9th St & Constitution Ave NW (Archives),,38.892502,-77.024132,,
29107,BT1863,9th & G Sts NW (Gallery Place),,38.898628,-77.023979,,
29108,BT1864,9th St & Railroad Ave,,39.00827,-76.780273,,
29109,BT1865,Abingdon Dr & Slaters Ln,,38.821968,-77.043861,,
29110,BT1866,Addison Rd & Seat Pleasant Dr,,38.895905,-76.906219,,
29111,BT1867,Addison Rd-Seat Pleasant Station,,38.886013,-76.895721,,
29112,BT1868,Alabama Ave & 18th St SE,,38.847366,-76.979309,,
29113,BT1869,Alabama Ave & 38th St SE,,38.865108,-76.952538,,
29114,BT1870,Alabama Ave & Naylor Rd SE,,38.85891,-76.968208,,
29115,BT1871,Alabama & Pennsylvania Aves SE,,38.865959,-76.950722,,
29116,BT1872,Allison St & Rock Creek Church Rd NW,,38.945889,-77.008827,,
29117,BT1873,Alabama Ave & Ridge Rd SE,,38.873909,-76.936989,,
29118,BT1874,Alabama Ave & Stanton Rd SE,,38.846779,-76.980743,,
29119,BT1875,Americana & Heritage Drs,,38.832607,-77.211906,,
29120,BT1876,Ammendale & Virginia Manor Rds,,39.056442,-76.903397,,
29121,BT1877,Anacostia Station,,38.862232,-76.995865,,
29122,BT1878,Annapolis Rd (MD450) & 65th Ave,,38.939545,-76.906731,,
29123,BT1879,Annapolis Rd (MD450) & 85th Ave,,38.957111,-76.870476,,
29124,BT1880,Annapolis Rd (MD450) & Edmonston Rd,,38.939598,-76.933983,,
29125,BT1881,Annapolis Rd & Gallatin St,,38.950645,-76.886131,,
29126,BT1882,Arrowhead Dr & Arrowhead Cir,,38.871189,-77.312004,,
29128,BT1884,Arrowhead Dr & Redwood Plz,,38.871315,-77.311447,,
29129,BT1885,Arlington Blvd (US50) & Annandale Rd,,38.869682,-77.174698,,
29130,BT1886,Arlington Blvd (US50) & Cedar Hill Rd,,38.866138,-77.207634,,
29131,BT1887,Arlington Blvd (US50) & Jaguar Trail,,38.865795,-77.207489,,
29132,BT1888,Arlington Blvd (US50) & Williams Dr,,38.865665,-77.234558,,
29133,BT1889,Army-Navy Dr & S Hayes St,,38.865555,-77.059502,,
29134,BT1890,Army Navy Dr & S Joyce St,,38.865883,-77.062012,,
29135,BT1891,Atlantic & 1st Sts SE,,38.831291,-77.005737,,
29136,BT1892,Atwood St & Addison Rd South,,38.86166,-76.888832,,
29137,BT1893,Auburn & Riverdale Rds,,38.965057,-76.896645,,
29138,BT1894,Baltimore Ave & Van Buren St,,38.970016,-76.938293,,
29139,BT1895,Baltimore Ave (US1) & Berwyn House Rd,,38.992371,-76.933258,,
29140,BT1896,Baltimore Ave (US1) & Contee Rd,,39.075947,-76.868568,,
29141,BT1897,North Barton St & North Pershing Dr,,38.880981,-77.087326,,
29142,BT1898,Benning Rd & 15th St NE,,38.899872,-76.981812,,
29143,BT1899,South Bell & 18th Sts (Crystal City),,38.858093,-77.051483,,
29144,BT1900,Bethesda Station,,38.984371,-77.095306,,
29145,BT1901,Bladensburg Rd & H St NE,,38.900364,-76.983353,,
29146,BT1902,Bladensburg Rd & 26th St NE,,38.921448,-76.969109,,
29147,BT1903,Bladensburg High School,,38.943863,-76.91716,,
29149,BT1905,Bladensburg Rd & South Dakota Ave NE,,38.925514,-76.965439,,
29151,BT1907,Bowie Health Center,,38.949318,-76.744949,,
29152,BT1908,Bowie Park & Ride,,38.950264,-76.736488,,
29153,BT1909,Bowie State University-MLK Jr Center,,39.017548,-76.761436,,
29154,BT1910,Braddock Rd Station,,38.813976,-77.053581,,
29155,BT1911,Braddock & Inverchapel Rds,,38.811172,-77.228249,,
29156,BT1912,Braddock Rd & Irvin Ct,,38.820805,-77.164253,,
29157,BT1913,Braddock Rd & Tapestry Dr,,38.826569,-77.294853,,
29158,BT1914,Branch Ave Station,,38.82679,-76.912178,,
29159,BT1915,Broadbirch & Plum Orchard Drs,,39.05558,-76.957321,,
29160,BT1916,Briggs Chaney Park & Ride,,39.077774,-76.942566,,
29161,BT1917,Burke Centre Pkwy & Oak Leather Dr (Burke Centre),,38.797375,-77.316696,,
29162,BT1918,Burke Centre Pkwy & Wilmington Dr,,38.78775,-77.288177,,
29163,BT1919,Braddock Rd & Backlick Rd,,38.811897,-77.184456,,
29164,BT1920,Braddock Rd & Twinbrook Rd,,38.818584,-77.275612,,
29165,BT1921,Brightseat Rd & Landover Rd,,38.916584,-76.860329,,
29166,BT1922,Burke Rd & Ashbourn Dr,,38.804604,-77.279083,,
29167,BT1923,Barlowe Rd & Matthew Henson Ave,,38.918613,-76.870705,,
29168,BT1924,Burke Lake & Rolling Rds,,38.80806,-77.254539,,
29169,BT1925,Brinkley Rd & Huntcrest Condos,,38.804066,-76.953293,,
29170,BT1926,Brookland-CUA Station,,38.933388,-76.993965,,
29171,BT1927,Brooke Rd & Rollins Ave,,38.867741,-76.908287,,
29172,BT1928,Branch Ave & Pennsylvania Ave SE,,38.869366,-76.960548,,
29173,BT1929,Ballston-MU Station,,38.881924,-77.111488,,
29174,BT1939,Burtonsville Park & Ride,,39.113983,-76.93074,,
29175,BT1940,Beltway Plaza,,38.998577,-76.907524,,
29176,BT1941,C & 8th Sts NE,,38.89365,-76.994774,,
29177,BT1942,Cathedral & New Mexico Ave NW,,38.930271,-77.083488,,
29178,BT1943,Capitol Heights Station,,38.889088,-76.913406,,
29179,BT1944,Chevy Chase Circle Terminal,,38.966476,-77.077095,,
29180,BT1945,Central Ave & Six Flags America,,38.901104,-76.77063,,
29181,BT1946,Chillum Pl & Eastern Ave NE,,38.956123,-76.99041,,
29182,BT1947,Cherry Hill Park Camp Ground,,39.024818,-76.941292,,
29183,BT1948,Cherry Ln & Laurel Pl,,39.092068,-76.859505,,
29184,BT1949,Cherry Ln & 4th St,,39.092373,-76.862831,,
29185,BT1950,Cherrywood Ln & Greenbelt Rd,,38.999424,-76.91172,,
29186,BT1951,Cipriano Rd & Tuckerman St,,38.976871,-76.854568,,
29187,BT1952,Clarendon Blvd & North Highland St (Clarendon),,38.886765,-77.095184,,
29188,BT1953,Clarendon Blvd & N Uhle St (Court House),,38.891315,-77.085037,,
29189,BT1954,Calvert St & Connecticut Ave NW,,38.923679,-77.051575,,
29190,BT1955,Columbia Rd & Georgia Ave NW,,38.928219,-77.022911,,
29191,BT1956,Congress Heights Station,,38.845333,-76.987816,,
29192,BT1958,Colesville Rd & University Blvd (MD193),,39.020802,-77.012337,,
29193,BT1959,Commonwealth Blvd & Gainsborough Dr,,38.81361,-77.290306,,
29194,BT1960,Columbia Pike & George Mason Dr,,38.858963,-77.100647,,
29195,BT1961,Columbia Pike & Carlin Springs Rd,,38.853195,-77.122437,,
29196,BT1962,Columbia Pike & Lincolnia Rd,,38.836552,-77.157043,,
29197,BT1963,Columbia Pike & Walter Reed Dr,,38.862625,-77.086708,,
29198,BT1964,College Park-U Of MD Station (East),,38.97781,-76.927437,,
29199,BT1965,Crescent Rd & Gardenway,,39.001263,-76.875122,,
29200,BT1966,Crescent & Ridge Rds,,39.007393,-76.89135,,
29201,BT1967,Connecticut Ave & Chevy Chase Lake Dr,,38.994244,-77.077179,,
29202,BT1968,Connecticut & Knowles Aves,,39.028286,-77.076332,,
29203,BT1969,Connecticut Av & 24th St NW,,38.924534,-77.052208,,
29205,BT1971,Connecticut & Florida Aves NW,,38.915051,-77.046074,,
29206,BT1972,Connecticut Ave & Leroy Pl NW,,38.915318,-77.046455,,
29207,BT1973,Connecticut & Nebraska Aves NW,,38.956009,-77.070389,,
29208,BT1974,Connecticut Ave & Ordway St NW,,38.935909,-77.058708,,
29209,BT1975,Connecticut Ave & Rodman St NW,,38.938419,-77.060158,,
29210,BT1976,County Rd & Foster St,,38.855446,-76.899132,,
29211,BT1977,Campus Way South & Central Ave,,38.897892,-76.822685,,
29212,BT1978,Campus Way South & Prince Pl,,38.889122,-76.829636,,
29213,BT1979,D & 7 Sts SW (L'Enfant Plaza),,38.884819,-77.020706,,
29214,BT1980,D & 8th Sts NE,,38.894737,-76.995232,,
29215,BT1981,Doctors Community Hospital,,38.981682,-76.865273,,
29216,BT1982,DC Village Ln SW & Shepherd Pkwy Garage,,38.816025,-77.014328,,
29217,BT1983,Democracy Blvd & Old Georgetown Rd,,39.024521,-77.126595,,
29218,BT1984,Division & Nannie Helen Burroughs Aves NE,,38.898151,-76.925743,,
29219,BT1985,Dunn Loring-Merrifield Station,,38.882244,-77.229713,,
29220,BT1986,Deanwood Station,,38.907852,-76.935089,,
29221,BT1987,Donnell Dr & Pennsylvania Ave,,38.844601,-76.88472,,
29222,BT1988,Duke Ellington Bridge Terminal,,38.923382,-77.047203,,
29223,BT1989,Alexandria Commons Shopping Center,,38.808094,-77.085915,,
29224,BT1990,Duke & North Jordan Sts,,38.812134,-77.109276,,
29225,BT1991,E & 7th Sts NW,,38.896137,-77.021614,,
29226,BT1992,E St & Columbus Circle,,38.896389,-77.008141,,
29227,BT1993,Eastern Ave & 16th St NW,,38.991623,-77.035667,,
29228,BT1994,Eastern Ave & Chapelwood Ln,,38.904396,-76.923981,,
29230,BT1996,Eastern Ave & Jamaica St (Riggs Park),,38.956936,-76.991096,,
29231,BT1997,Eastern & Michigan Aves NE (Avondale),,38.945786,-76.978073,,
29232,BT1998,Eastern Ave & Rittenhouse St NE,,38.965164,-77.001633,,
29233,BT1999,Eastover Shopping Center,,38.818462,-77.001091,,
29234,BT2000,East Capitol & 17th Sts SE,,38.889732,-76.980965,,
29235,BT2001,East Campus Dr & Bisdorf Bldg (NVCC-Alexandria),,38.840866,-77.115501,,
29236,BT2002,East Capitol St & Benning Rd NE,,38.889343,-76.936905,,
29237,BT2003,Edmonston Rd & Springhill Dr,,39.003494,-76.897774,,
29238,BT2004,Edsall Rd & Yoakum Pkwy,,38.80814,-77.138763,,
29239,BT2005,East Falls Church Station,,38.886501,-77.156891,,
29240,BT2006,Eisenhower Ave & Stovall St,,38.801277,-77.071556,,
29241,BT2007,Erie & 18th Sts SE,,38.857311,-76.979012,,
29242,BT2008,Erie & 30th St SE,,38.857296,-76.964333,,
29243,BT2009,East-West Hwy & Connecticut Ave,,38.987968,-77.07682,,
29244,BT2010,East-West Hwy & New Hampshire Ave,,38.975334,-76.994179,,
29245,BT2011,F & 12th St NW,,38.89743,-77.02784,,
29246,BT2012,Falls Rd & Tuckerman Ln,,39.050388,-77.18808,,
29247,BT2013,Falls Rd & Wootton Pkwy,,39.069897,-77.169907,,
29248,BT2014,Fort Belvoir Community Hospital,,38.705002,-77.141472,,
29249,BT2015,Fort Belvoir Commissary,,38.723389,-77.150917,,
29250,BT2016,Food & Drug Administration (White Oak Bldg 1),,39.034931,-76.983276,,
29251,BT2017,Fairfax Blvd & Main St,,38.853024,-77.321747,,
29252,BT2018,Fire House & Landover Rds,,38.926495,-76.880852,,
29253,BT2019,Fitch & 51st Sts NE,,38.895458,-76.928139,,
29254,BT2020,Fitch & 53rd Sts SE,,38.880981,-76.927002,,
29255,BT2021,Fillmore Ave & Bisdorf Dr (NVCC-Alexandria),,38.838654,-77.11644,,
29256,BT2022,Florida Ave & 7th St NW,,38.916298,-77.022179,,
29257,BT2023,Fort Lincoln Dr & 33rd Pl,,38.921944,-76.956139,,
29258,BT2024,Florida & Georgia Aves NW,,38.916283,-77.021683,,
29259,BT2025,Florida Ave & North Capitol St NW,,38.910954,-77.009407,,
29260,BT2026,Four Mile Run Dr (Eastbound) & Columbia Pike,,38.856274,-77.108391,,
29262,BT2028,Fair Oaks Mall,,38.864422,-77.359749,,
29263,BT2029,Forrester Blvd & Sherborn Ln,,38.790375,-77.24115,,
29264,BT2030,Fort Totten Station,,38.952251,-77.00177,,
29265,BT2031,Fort Washington Park & Ride,,38.724743,-76.994698,,
29266,BT2032,Friendship Heights Station,,38.961514,-77.085396,,
29267,BT2033,Franklin St & Rhode Island Ave NE,,38.925701,-76.983093,,
29268,BT2034,Forestville & Rena Rds,,38.828579,-76.878571,,
29269,BT2035,Fashion Blvd & Tysons Corner Center,,38.916359,-77.220764,,
29270,BT2036,Fort Foote Rd & Sandy Bar Dr,,38.758953,-77.02343,,
29271,BT2037,Fairfax Hospital,,38.856548,-77.228127,,
29272,BT2038,Georgia Ave & Blair Rd,,38.985626,-77.02655,,
29273,BT2039,Georgia Ave & Forest Glen Rd,,39.016048,-77.042854,,
29274,BT2040,Georgia Ave & ICC Park & Ride,,39.116554,-77.076019,,
29275,BT2041,Georgia Ave & Kennedy St NW,,38.956043,-77.028008,,
29276,BT2042,Georgia Ave & Norbeck Rd,,39.108131,-77.076134,,
29277,BT2043,Georgia Ave & Olney-Sandy Spring Rd (MD108),,39.152599,-77.066788,,
29278,BT2044,Gateway Blvd & Marlboro Pike,,38.854755,-76.898842,,
29279,BT2045,Georgia & Eastern Aves NE,,38.984287,-77.026726,,
29280,BT2046,7th St & Florida Ave NW,,38.916416,-77.021904,,
29281,BT2047,Georgia Ave-Petworth Station,,38.936958,-77.024452,,
29282,BT2048,Glen Carlyn & Vista Drs (Culmore),,38.852558,-77.141083,,
29283,BT2049,Good Luck Rd & Lamont Elementary School,,38.974934,-76.883781,,
29284,BT2050,Glenmont Station,,39.062092,-77.05291,,
29285,BT2051,Glenarden Pkwy & Municipal Center,,38.932556,-76.866447,,
29286,BT2052,University Dr & George Mason Blvd (George Mason Un,,38.83527,-77.309471,,
29287,BT2054,Greenbelt Rd & Rhode Island Ave,,38.998188,-76.926178,,
29288,BT2055,Greenbelt Rd & Greenway Center,,38.994156,-76.875465,,
29289,BT2056,Greenbelt Rd & Mission Drive,,38.990116,-76.824081,,
29290,BT2057,Greenbelt Station (North),,39.01165,-76.91008,,
29291,BT2058,Greencastle Park & Ride,,39.09111,-76.930748,,
29292,BT2059,George Washington Memorial Pkwy & Northdown Rd,,38.744297,-77.048874,,
29293,BT2060,H & 16th Sts NW,,38.900127,-77.036018,,
29294,BT2061,H & 7th Sts NW,,38.899822,-77.021515,,
29295,BT2062,H & 8th Sts NE,,38.900215,-76.994881,,
29296,BT2063,H St & Madison Pl NW (Lafayette Square),,38.900124,-77.035339,,
29297,BT2064,H & North Capitol Sts NW,,38.900227,-77.009575,,
29298,BT2065,Hall Rd & Central Ave,,38.901134,-76.732719,,
29299,BT2066,Haras Pl turnaround,,38.810307,-76.96302,,
29300,BT2067,Hawthorne St & Pinebrook Ave,,38.925354,-76.890938,,
29301,BT2068,South Hayes & 12th Sts (Pentagon City),,38.862598,-77.059464,,
29302,BT2069,Helmont & Dundalk Drs,,38.813259,-76.982735,,
29303,BT2070,Heritage Dr & McWhorter Pl (Annandale),,38.829838,-77.210365,,
29304,BT2071,High Point High School,,39.043278,-76.944054,,
29305,BT2072,Howard Rd & Anacostia Station,,38.86232,-76.994926,,
29306,BT2073,Huntsman Blvd & Bridle Wood Dr,,38.772259,-77.248779,,
29307,BT2074,Huntsman Blvd & Fairfax County Pkwy,,38.752285,-77.266495,,
29308,BT2075,Huntington Station (North),,38.7957,-77.074905,,
29309,BT2076,Highview Ter & Highview Apartment Homes,,38.976189,-76.963974,,
29310,BT2077,Hyattsville Crossing Station,,38.96526,-76.956062,,
29311,BT2078,I & 14th Sts NW (Franklin Square),,38.90144,-77.030548,,
29312,BT2079,I & 17th Sts NW (Farragut Square),,38.901428,-77.039063,,
29313,BT2080,Indian Head Hwy & Audrey Ln,,38.819126,-76.999901,,
29314,BT2081,Indian Head Hwy & Southern Ave,,38.820842999999996,-77.000961,,
29315,BT2082,Indian Head Hwy Service Rd & Wilson Tower Apartmen,,38.782734,-76.99826,,
29316,BT2083,Ikea Way & Ikea Center Blvd,,39.021744,-76.926811,,
29317,BT2084,Independence Ave & 12th St SW,,38.887569,-77.028671,,
29318,BT2085,Irving St & Georgia Ave NW,,38.929028,-77.023438,,
29319,BT2086,Iverson St & Iverson Mall,,38.838505,-76.948952,,
29320,BT2087,Iverson St & 23rd Pkwy,,38.833233,-76.959549,,
29321,BT2088,South Jefferson St & Leesburg Pike (VA7),,38.847939,-77.118225,,
29322,BT2089,John Marr Dr & Columbia Pike,,38.832409,-77.18943,,
29323,BT2090,Joliet & Irvington Sts SW,,38.820431,-77.00782,,
29324,BT2091,K & 13th Sts NW,,38.902439,-77.030144,,
29325,BT2092,K & 17th Sts NW,,38.902458,-77.039726,,
29326,BT2093,K & 8th Sts NE,,38.902519,-76.994957,,
29327,BT2094,K St & Connecticut Ave NW,,38.902576,-77.039177,,
29328,BT2095,K & North Capitol Sts NW,,38.902508,-77.009163,,
29329,BT2096,John F. Kennedy Center for the Performing Arts,,38.895863,-77.054466,,
29330,BT2097,Kennedy & 5th Sts NW,,38.956459,-77.01989,,
29331,BT2098,Kennedy & 14th Sts NW,,38.956215,-77.032967,,
29332,BT2099,Kennebec St & Deal Dr,,38.819176,-76.993607,,
29333,BT2100,Kennebec St & Glassmanor Dr,,38.819283,-76.992775,,
29334,BT2101,Kettering & West Branch Dr,,38.895874,-76.807114,,
29335,BT2102,Kenilworth Ave & Powhatan Rd,,38.959891999999996,-76.920105,,
29336,BT2103,Kenilworth Ave & Riverdale Rd,,38.959805,-76.919777,,
29337,BT2104,Killebrew & Heritage Drs,,38.81918,-77.214439,,
29338,BT2105,King St Service Rd & Menokin Dr,,38.831867,-77.094238,,
29339,BT2106,King St (Service Drive) & Taylor,,38.829548,-77.091286,,
29340,BT2107,Kenmore Ave & Seminary Rd,,38.828274,-77.111488,,
29341,BT2108,King Street-Old Town Station,,38.806362,-77.060562,,
29342,BT2109,Kansas Ave & Tuckerman St NE,,38.967178,-77.007034,,
29343,BT2110,Kenilworth Ave & Kenilworth Towers,,38.935619,-76.935966,,
29344,BT2111,Kenilworth Ter & Hayes St NE,,38.90062,-76.947723,,
29345,BT2112,Landover Station,,38.933533,-76.890709,,
29346,BT2113,Lake Arbor Way & Golf Course Dr,,38.906109,-76.819649,,
29347,BT2114,Leesburg Pike & S. Jefferson St,,38.846313,-77.118835,,
29348,BT2115,Leesburg Pike & Lisle Ave,,38.908718,-77.214363,,
29349,BT2116,Leesburg Pike & Ramada Rd,,38.908009,-77.21347,,
29350,BT2117,Landmark Transit Center,,38.818386,-77.129738,,
29351,BT2118,Lee Hwy & Graham Rd,,38.877377,-77.192192,,
29352,BT2119,Lee Hwy & Woodley Pl,,38.87767,-77.191872,,
29353,BT2120,Leisure World Clubhouse,,39.100857,-77.073158,,
29354,BT2121,Leyte Dr & Lindsay Rd,,38.793159,-76.991936,,
29355,BT2122,Lanham Severn & Seabrook Rds,,38.973068,-76.845238,,
29356,BT2123,Livingston & Fort Washington Rds,,38.742802,-76.999115,,
29357,BT2124,Lockwood Dr & New Hampshire Ave (MD650),,39.039768,-76.990608,,
29358,BT2125,Lamont & Mount Pleasant Sts NW (Mount Pleasant),,38.930737,-77.038223,,
29360,BT2127,Loughboro Rd NW & Sibley Hospital,,38.935829,-77.107689,,
29361,BT2128,Downtown Largo Station,,38.899792,-76.845917,,
29362,BT2129,Little River Turnpike (VA236) & Braddock Rd,,38.822491,-77.162476,,
29363,BT2130,Little River Turnpike (VA236) & John Marr Dr,,38.8293,-77.189049,,
29364,BT2131,Little River Turnpike (VA236) & Lake Dr,,38.836128,-77.234917,,
29365,BT2132,Little River Turnpike (VA236) & Oasis Dr,,38.817818,-77.14193,,
29366,BT2133,M & 31st Sts NW (Georgetown),,38.905285,-77.061623,,
29367,BT2134,M & 4th Sts SW,,38.876457,-77.017563,,
29368,BT2135,M & Half Sts SE,,38.876484,-77.007729,,
29369,BT2136,M St & Wisconsin Ave NW,,38.905178,-77.062759,,
29370,BT2137,Massachusetts Ave & 1st St NE (Union Station),,38.8969,-77.00827,,
29371,BT2138,Massachusetts Ave & 8th St NE,,38.892071,-76.995811,,
29372,BT2139,Massachusetts Ave & 20th St NW,,38.910343,-77.045418,,
29373,BT2140,Massachusetts Ave NE & Columbus Circle NE,,38.895962,-77.005142,,
29374,BT2141,MacArthur Blvd & Q St NW,,38.908882,-77.086311,,
29375,BT2142,Massachusetts Ave & Ward Cir NW,,38.938667,-77.086929,,
29376,BT2143,Massachusetts & Wisconsin Aves NW,,38.928837,-77.073479,,
29377,BT2144,Marion Barry Ave & 14th St SE,,38.866898,-76.985435,,
29378,BT2145,Marion Barry Ave & 25th St SE,,38.861153,-76.969284,,
29379,BT2146,Marion Barry Ave & Martin Luther King Ave SE,,38.867199,-76.987801,,
29380,BT2147,McLean Station,,38.924641,-77.208885,,
29381,BT2148,Maryland Ave & 8th St NE,,38.895397,-76.995049,,
29382,BT2149,Maryland Ave & Bladensburg Rd NE,,38.900627,-76.982231,,
29383,BT2150,Medical Center Station,,38.999252,-77.097237,,
29384,BT2151,Main St & Stonewall Ave,,38.843422,-77.289169,,
29385,BT2152,Mission Dr & Goddard Corporate Park,,38.991154,-76.823586,,
29386,BT2153,Mitchellville Rd & Harbour Way,,38.948429,-76.720558,,
29387,BT2154,Mitchellville Rd & Mount Oak Rd,,38.925629,-76.732941,,
29388,BT2155,Mark Center Transit Center,,38.831627,-77.117279,,
29389,BT2156,Martin Luther King Jr & Johnson Aves,,38.933743,-76.865021,,
29390,BT2157,Martin Luther King Jr Hwy & Belle Haven Dr,,38.916729,-76.882332,,
29391,BT2158,Military Rd & Nebraska Ave NW,,38.960735,-77.066406,,
29392,BT2159,Medstar Montgomery Medical Center,,39.153019,-77.055183,,
29393,BT2160,Minnesota Ave & B St NE,,38.887253,-76.954918,,
29394,BT2161,Minnesota Ave & 36th St SE,,38.887394,-76.954803,,
29395,BT2162,Minnesota Ave Station,,38.89798,-76.947197,,
29396,BT2163,Minnesota & Pennsylvania Aves SE,,38.873936,-76.970474,,
29397,BT2164,Monument Drive Transit Center,,38.858532,-77.361221,,
29398,BT2165,Montgomery Mall Transit Center,,39.025723,-77.142509,,
29399,BT2166,Mount Olivet Rd & Montello Ave NE,,38.910309,-76.985237,,
29401,BT2169,Morgan Blvd Station,,38.892979,-76.867813,,
29402,BT2170,Montello Ave & Mount Olivet Rd NE,,38.909714,-76.985397,,
29403,BT2171,Mount Vernon Ave & Raymond Ave,,38.829906,-77.059441,,
29404,BT2172,Metzerott & Riggs Rds,,39.003529,-76.973801,,
29405,BT2173,Mount Vernon & Executive Aves,,38.842094,-77.063606,,
29406,BT2174,Mount Vernon & Hume Aves,,38.830631,-77.059395,,
29407,BT2175,Mount Vernon Memorial Hwy & Grist Mill Woods Way,,38.714252,-77.131195,,
29408,BT2176,Mount Vernon Memorial Hwy & Old Mill Rd,,38.714081,-77.100822,,
29409,BT2177,Malcolm X & Martin Luther King Jr Aves SE,,38.845081,-76.99762,,
29410,BT2178,Malcolm X Ave & Oakwood St SE,,38.845181,-76.999626,,
29411,BT2179,Naylor Rd & Alabama Ave SE,,38.859058,-76.968285,,
29412,BT2180,Naylor Rd & Marion Barry Ave SE,,38.859684,-76.968201,,
29413,BT2181,Naylor Rd Station,,38.850567,-76.956482,,
29414,BT2182,North Bethesda Station,,39.047565,-77.112915,,
29415,BT2183,North Capitol & H Sts NE/NW,,38.900215,-77.009071,,
29416,BT2184,North Capitol St & P St NE/NW,,38.909451,-77.008934,,
29417,BT2185,North Capitol St & Florida Ave NE/NW,,38.911076,-77.009193,,
29418,BT2186,New Carrollton Station (East),,38.948074,-76.871246,,
29419,BT2187,New Carrollton Station (West),,38.949062,-76.871712,,
29420,BT2189,Nebraska Ave & 38th St NW,,38.950905,-77.074707,,
29421,BT2190,Nebraska Ave & Tenley Circle NW,,38.945862,-77.079163,,
29422,BT2191,Nebraska Ave & Ward Cir NW,,38.936958,-77.086739,,
29423,BT2192,North George Mason & North Pershing Drs,,38.871929,-77.108467,,
29424,BT2193,North Glebe Rd & Langston Blvd,,38.897469,-77.123505,,
29425,BT2194,New Hampshire Ave (MD650) & Eastern Ave,,38.967972,-77.00087,,
29426,BT2196,New Hampshire Ave (MD650) & Randolph Rd,,39.074783,-77.002182,,
29427,BT2197,Nannie Helen Burroughs & Division Aves NE,,38.898369,-76.926292,,
29428,BT2198,New Hampshire Ave & Georgia Ave NW,,38.936378,-77.024277,,
29429,BT2199,New Hampshire & Washington Circle,,38.901829,-77.050842,,
29430,BT2200,New Jersey Ave & M St SE,,38.876625,-77.004303,,
29431,BT2201,New Jersey Ave & P St NW,,38.909977,-77.016411,,
29432,BT2202,Northampton Dr & New Hampshire Ave,,39.006626,-76.980583,,
29433,BT2203,North Park Dr & 1st St North,,38.867443,-77.116158,,
29434,BT2204,North Pershing Dr & North Glebe Rd,,38.873634,-77.10556,,
29435,BT2205,Lake Dr & Northern Virginia Community College-Anna,,38.834942,-77.236366,,
29436,BT2206,New York Ave & 9th St NW,,38.901779,-77.02462,,
29438,BT2208,New York Ave & North Capitol St,,38.907578,-77.008385,,
29439,BT2209,Old Branch Ave & Allentown Rd,,38.80389,-76.907104,,
29440,BT2210,Old Columbia Pike & Avonshire Dr,,39.083584,-76.951714,,
29441,BT2211,Old Columbia Pike & East Randolph Rd,,39.06226,-76.966621,,
29442,BT2212,Old Dominion Dr & Chesterbrook Ctr,,38.920260999999996,-77.151352,,
29443,BT2213,Old Dominion Dr & Corner Ln,,38.931896,-77.174095,,
29444,BT2214,Ora Glen Dr & Mandan Rd,,38.988827,-76.864853,,
29445,BT2215,Old Georgetown & Bells Mill Rds,,39.0242,-77.125061,,
29446,BT2216,Okie & 16th Sts NE,,38.915653,-76.981194,,
29447,BT2217,Oak Leather Dr & Burke Centre Pkwy,,38.796486,-77.316818,,
29448,BT2218,Old Keene Mill Rd & Hunter Village Dr,,38.774376,-77.205734,,
29449,BT2219,Old Keene Mill & Rolling Rds,,38.7789,-77.234703,,
29450,BT2220,Old Keene Mill & Spring Rds,,38.778625,-77.189087,,
29451,BT2221,Old Keene Mill Rd & Tiverton Dr,,38.774551,-77.20639,,
29452,BT2222,Oxon Hill Park & Ride,,38.798592,-77.000587,,
29453,BT2223,Oxon Hill Rd & John Hanson Ln,,38.804932,-76.976738,,
29454,BT2224,Oxon Hill Rd & Kerby Pkwy,,38.778503,-77.006226,,
29455,BT2225,Oxon Hill & Livingston Rds,,38.803219,-76.991692,,
29456,BT2226,P & 14th Sts NW,,38.90966,-77.032318,,
29457,BT2227,P & 20th Sts NW,,38.909653,-77.044899,,
29458,BT2228,P St & 21st St NW,,38.909718,-77.045959,,
29459,BT2229,P & 3rd Sts NW,,38.909634,-77.015251,,
29460,BT2230,P & 4th Sts NW,,38.909634,-77.016052,,
29461,BT2231,Pennsylvania Ave & 7th St NW,,38.893452,-77.022591,,
29462,BT2232,Pennsylvania Ave & 8th St SE,,38.884377,-76.995483,,
29463,BT2233,Pennsylvania Ave & Brooks Dr,,38.861064999999996,-76.918343,,
29464,BT2234,Pennsylvania Ave & 24th St NW,,38.902973,-77.051369,,
29465,BT2235,Pennsylvania Ave & 22nd St NW,,38.901997,-77.048973,,
29466,BT2236,Pennsylvania Ave & 22nd St NW,,38.902168,-77.048576,,
29467,BT2237,Pennsylvania Ave & Fort Davis St SE,,38.86517,-76.950256,,
29468,BT2238,Pennsylvania Ave & L'Enfant Square SE,,38.873962,-76.971695,,
29469,BT2239,Patriot & Americana Drs (Annandale),,38.825706,-77.219315,,
29470,BT2240,Pentagon Station Lower Level,,38.868477,-77.054138,,
29471,BT2241,Pentagon Lower Bay 5,,38.868511,-77.053978,,
29472,BT2242,Pentagon Upper Bay 11,,38.869389,-77.053276,,
29473,BT2243,Pentagon Station Upper Level,,38.869106,-77.053787,,
29474,BT2244,Pentagon Upper Bay 4,,38.868591,-77.054321,,
29475,BT2245,Patrick Henry Dr & Arlington Blvd,,38.868576,-77.146851,,
29476,BT2246,Philadelphia & Chestnut Aves,,38.982609,-77.014229,,
29477,BT2247,Phelps High School,,38.900513,-76.970306,,
29478,BT2248,Pickett Rd & Arlington Blvd (US50),,38.864681,-77.270729,,
29479,BT2249,Pickett & Braddock Rds,,38.819046,-77.276062,,
29480,BT2250,Potomac Ave & 14th St SE (Potomac Ave Station),,38.880299,-76.985275,,
29481,BT2251,Porter St & Connecticut Ave NW,,38.936844,-77.05938,,
29482,BT2252,Powder Mill & Cherry Hill Rds,,39.039818,-76.947594,,
29483,BT2253,Potomac Ave & Evans Ln,,38.83493,-77.04866,,
29484,BT2254,Potomac Yard Metro,,38.834385,-77.047928,,
29485,BT2255,Pointer Ridge Dr & Penn Manor Ln,,38.902424,-76.73391,,
29486,BT2256,Q St & Connecticut Ave NW,,38.910992,-77.044327,,
29487,BT2257,Queensbury Rd & Baltimore Ave,,38.963142,-76.940033,,
29488,BT2258,Queens Chapel Rd & 21st St,,38.946636,-76.976563,,
29489,BT2259,R & 7th Sts NW (Shaw-Howard University),,38.912678,-77.022751,,
29490,BT2260,Randolph & Veirs Mill Rd,,39.056049,-77.082977,,
29491,BT2261,Rock Creek Church Rd & Allison St NE,,38.946358000000004,-77.008621,,
29492,BT2262,Richmond Hwy (US1) & Arlington Dr,,38.75507,-77.083527,,
29493,BT2263,Richmond Hwy (US1) & Ladson Ln,,38.740643,-77.08712,,
29494,BT2264,Ridge & Anacostia Rds SE,,38.888618,-76.951927,,
29495,BT2265,Regency Pkwy & Andrew Jackson Academy,,38.84166,-76.909225,,
29496,BT2266,Rhode Island Ave & 3rd St NE,,38.91914,-77.002335,,
29497,BT2267,Rhode Island Ave & 7th St NW,,38.912281,-77.021614,,
29498,BT2268,Rhode Island Av & 8th Pl NE,,38.921509,-76.995468,,
29499,BT2269,Rhode Island Ave & Twin Chimneys Office Park,,39.032284,-76.91407,,
29500,BT2270,Rhode Island Ave & 18th St NE,,38.927612,-76.979256,,
29501,BT2271,Rhode Island Ave & 34th St (Mount Rainier),,38.936684,-76.960152,,
29502,BT2272,Rhode Island Avenue & County Service Building,,38.950642,-76.941566,,
29503,BT2273,Rhode Island Ave & Greenbelt Rd,,38.999165,-76.925362,,
29504,BT2274,Rhode Island Ave-Brentwood Station,,38.920155,-76.996094,,
29505,BT2275,Riggs Rd & Eastern Ave,,38.961712,-76.996696,,
29506,BT2276,Riggs Rd & Edwards Way,,39.003883,-76.971497,,
29507,BT2277,Riggs Rd & East-West Hwy,,38.971619,-76.980019,,
29508,BT2278,Riggs Rd & University Blvd,,38.983246,-76.97934,,
29509,BT2279,Richmond Hwy (US1) & Beacon Hill Rd,,38.773521,-77.081085,,
29511,BT2281,Richmond Hwy (US1) & Jeff Todd Way,,38.717545,-77.131744,,
29512,BT2282,Richmond Hwy (US1) & Mount Vernon Memorial Hwy,,38.717655,-77.130981,,
29513,BT2284,Riverdale Rd & 57th Ave,,38.959229,-76.918663,,
29514,BT2285,Riverdale Rd & 67th Ave,,38.961605,-76.90258,,
29515,BT2286,Riverdale Rd & Auburn Ave,,38.964561,-76.896698,,
29516,BT2287,River Rd & Brookside Drive,,38.966274,-77.105736,,
29517,BT2288,River Rd & Burdette Rd,,38.990009,-77.152222,,
29518,BT2289,River & Falls Rds,,39.018898,-77.208603,,
29519,BT2290,Rockville Station (East),,39.085037,-77.147217,,
29520,BT2291,Ruby Lockhart Blvd & Campus Way North,,38.92284,-76.846306,,
29521,BT2292,Randolph Rd & New Hampshire Ave,,39.075436,-77.002769,,
29522,BT2293,Rolling Rd & Burke Lake Rd,,38.80777,-77.254799,,
29523,BT2294,Rolling Valley Park & Ride,,38.775978,-77.263222,,
29524,BT2295,North Moore St & Rosslyn Station,,38.896107,-77.071625,,
29525,BT2296,Reservoir Rd & 35th St NW,,38.912804,-77.06945,,
29526,BT2297,South Reynolds & Duke Sts,,38.812847,-77.125214,,
29527,BT2298,Saint Barnabas Rd & Virginia Ave,,38.8111,-76.967766,,
29528,BT2299,South Capitol & Atlantic Sts SE,,38.832165,-77.008133,,
29529,BT2300,South Courthouse Rd & South 2nd St,,38.871605,-77.081802,,
29530,BT2301,Seminary Rd & North Howard St,,38.823776,-77.104622,,
29531,BT2302,South Glebe Rd & Eads St,,38.84277,-77.054726,,
29532,BT2303,South Glebe Rd & Columbia Pike,,38.861671,-77.092056,,
29533,BT2304,Sherman Cir & Crittenden St NW,,38.947311,-77.021889,,
29534,BT2305,Shady Glen Dr & Walker Mill Rd,,38.874714,-76.881203,,
29535,BT2306,Shirlington Station,,38.839344,-77.087379,,
29537,BT2308,South Laurel Park & Ride,,39.0783,-76.846878,,
29538,BT2309,Southern Ave Station,,38.840565,-76.975761,,
29539,BT2310,Southern Ave & Bowen Rd SE,,38.873817,-76.933197,,
29540,BT2311,South Glebe Rd (Crystal City Transit Way),,38.842842,-77.051376,,
29541,BT2312,Southern Ave & Pear St,,38.873417,-76.934334,,
29542,BT2313,Southern Ave & South Capitol St SE,,38.821796,-77.000565,,
29543,BT2314,Southern Towers (Stratford),,38.832169,-77.114075,,
29544,BT2315,Sargent Rd & Eastern Ave,,38.954754,-76.987785,,
29545,BT2316,Sunnyside & Rhode Island Aves,,39.025715,-76.918427,,
29546,BT2317,Silver Spring Station (Lower level),,38.993683,-77.030022,,
29547,BT2318,Silver Spring Station (Upper level),,38.9935,-77.030182,,
29548,BT2319,Surrey Square Ln & Park Berkshire Rdwy,,38.846043,-76.899719,,
29549,BT2320,#3854 Stadium Dr (Denton Hall),,38.991806,-76.950089,,
29550,BT2321,South Stafford St & 32nd Rd,,38.836227,-77.085709,,
29551,BT2322,Stadium-Armory Station,,38.888893,-76.977135,,
29552,BT2323,Stevenson Ave & South Whiting St,,38.812866,-77.135963,,
29553,BT2324,Saint Barnabas & Holly Tree Rds,,38.828667,-76.942986,,
29554,BT2325,Saint George Blvd & Waterfront St,,38.782242,-77.014099,,
29555,BT2326,Seat Pleasant Dr & 69th Pl,,38.8965,-76.904785,,
29556,BT2327,Seat Pleasant & Hill Rds,,38.901859,-76.887154,,
29557,BT2328,Stevenson Ave & South Van Dorn St,,38.811539,-77.13266,,
29558,BT2329,Suitland Station,,38.84454,-76.932014,,
29559,BT2330,Southview Dr & Southview Ct,,38.827232,-76.990105,,
29560,BT2331,Sweitzer Ln & Chevy Chase Dr,,39.095249,-76.897934,,
29561,BT2332,Takoma Langley Crossroads Transit Center,,38.989838,-76.988167,,
29562,BT2333,Twinbrook Station (East),,39.062351,-77.120193,,
29563,BT2334,Tenleytown-AU Station,,38.948456,-77.078636,,
29564,BT2335,Takoma Station,,38.975704,-77.017174,,
29565,BT2336,Temple Hill Rd & St. Barnabas Rd,,38.822536,-76.949867,,
29566,BT2337,Twinbrook Rd & Braddock Rd,,38.817642,-77.27388,,
29567,BT2338,Twinbrook Rd & Heathwood Ct (Kings Park West),,38.813919,-77.274956,,
29568,BT2339,Twinbrook Rd & Twinbrook Run Dr,,38.816257,-77.274605,,
29569,BT2340,Tysons Station (South),,38.919884,-77.22226,,
29570,BT2341,U & 14th Sts NW,,38.917007,-77.03199,,
29571,BT2342,University Blvd & Colesville Rd,,39.019581,-77.012154,,
29572,BT2343,University Blvd & Riggs Rd,,38.983601,-76.978226,,
29573,BT2344,University Blvd & Sligo Creek Pkwy,,39.036301,-77.028915,,
29574,BT2345,Virginia Ave & E St NW (Potomac Park),,38.893635,-77.04821,,
29575,BT2346,North Van Dorn St & Sanger Ave,,38.82383,-77.123543,,
29576,BT2347,Vienna/Fairfax-GMU Station (South),,38.877213,-77.270943,,
29577,BT2348,Van Dorn Street Station,,38.800041,-77.128227,,
29578,BT2349,Connecticut Ave & Veazey Ter NW (Van Ness-UDC),,38.94463,-77.064026,,
29579,BT2350,Vista & Glen Carlyn Drs,,38.852516,-77.140656,,
29580,BT2351,Vermont Ave & U St NW,,38.916706,-77.02549,,
29581,BT2352,VERNON VIEW & BUSHROD RD,,38.714725,-77.062569,,
29582,BT2353,Plum Orchard Dr & Healing Way (Washington Adventis,,39.050659,-76.956474,,
29583,BT2354,Waples Mill Rd & Lee Jackson Memorial Hwy (US50),,38.856808,-77.3358,,
29584,BT2355,Washington Blvd & N. Longfellow St,,38.884808,-77.140099,,
29585,BT2356,Westmoreland Cir & Massachusetts Ave NW,,38.949287,-77.100372,,
29586,BT2357,Western Ave & 31st St NW,,38.984642,-77.055092,,
29587,BT2358,Western Ave & Pinehurst Cir NW,,38.975418,-77.066078,,
29588,BT2359,West Falls Church Station (South),,38.900024,-77.188217,,
29589,BT2360,Wheeler Rd & Mississippi Ave SE,,38.838531,-76.993553,,
29590,BT2361,Wheaton Station,,39.037685,-77.050903,,
29591,BT2362,West Hyattsville Station,,38.956169,-76.968124,,
29592,BT2363,Wisconsin Ave & Albemarle St NW,,38.947906,-77.079659,,
29593,BT2364,Wisconsin & Cathedral Aves NW,,38.92926,-77.073082,,
29594,BT2365,Wilson Blvd & North Herndon St (Clarendon),,38.887272,-77.09539,,
29595,BT2366,Wilson Blvd & North Livingston St,,38.873604,-77.140381,,
29596,BT2367,Wilson Blvd & North Veitch St (Court House),,38.891441,-77.085579,,
29597,BT2368,Wisconsin Ave & Newark St NW,,38.934425,-77.072456,,
29598,BT2369,Willow Oaks Corporate Dr & Williams Dr,,38.865345,-77.234543,,
29599,BT2370,Watkins Park & Chesterton Drs,,38.897804,-76.790245,,
29600,BT2371,Watkins Park & Cambleton Drs,,38.896313,-76.789268,,
29601,BT2372,Walter Reed Dr & Columbia Pike,,38.862446,-77.087029,,
29602,BT2373,South Washington St & Hunting Point,,38.792629,-77.049751,,
29603,BT2374,South Washington & King Sts,,38.804947,-77.046997,,
29604,BT2375,North Washington St & Park Ave,,38.883213,-77.169807,,
29605,BT2376,Washington Blvd & North Quincy St,,38.886002,-77.108147,,
29606,BT2377,Westchester Park Dr,,38.990009,-76.904312,,
29607,BT2378,West Virginia Ave & 16th St NE,,38.915142,-76.980637,,
29785,BT2564,18th & G Sts NW,,38.898201,-77.04171,,
29786,BT2565,4th St & Ashford Blvd,,39.094944,-76.859001,,
29793,BT2573,Cooper Ln & Annapolis Rd (Capital Plaza),,38.942429,-76.904289,,
29794,BT2575,Grant Circle & Varnum St NW,,38.943142,-77.019257,,
29795,BT2576,Leesburg Pike & Crossroads Ctr,,38.846951,-77.120827,,
29796,BT2577,Mahan Rd (Eastbound) & FDA,,39.034103,-76.984917,,
29797,BT2578,Mahan Rd (Westbound) & FDA,,39.034233,-76.985054,,
29798,BT2579,Seminary Rd & Magnolia Ln,,38.844921,-77.123199,,
29799,BT2580,University Blvd & 15th Ave,,38.985031,-76.98127,,
29800,BT2581,Overlook Ave & Chesapeake St SW,,38.828014,-77.017334,,
29801,BT2582,9th & F Sts NW,,38.89748,-77.023979,,
29807,BT2588,East Capitol & 47th Sts NE,,38.889847,-76.934776,,
29808,BT2589,I & 13th Sts NW (Franklin Square),,38.901459,-77.030167,,
29809,BT2590,North Capitol St & Underwood Pl,,38.968792,-77.009041,,
29810,BT2591,Trade Zone Ave & Prince Georges Blvd,,38.881168,-76.723007,,
29811,BT423,East-West Hwy & Grubb Rd,,38.993767,-77.052025,,
29812,BT670,Georgia & Connecticut Aves,,39.08408,-77.077972,,
